:root {
    --first-color: #f5f5f5;
    --sd-color: #A3001D;
    --thrd-color: #ea0f1e;
    --frth-color: #1b242f;
    --ffth-color: #444649;
    --sxth-color: #616161;
    --svth-color: #252934;
    --white-color: white;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  body {
    font-family: "Raleway", sans-serif;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section {
    padding: 6rem 2rem;
  }
  .wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }
  .flex-column {
    flex-direction: column;
    overflow: hidden;
  }
  .button-home{
    cursor: pointer;
  }
  #home {
    min-height: 100vh;
    position: relative;
  }
  video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .h1-boton{
    z-index: 2;
    margin-bottom: 400px;
  }

  #home h1 {
    font-size: 2.7rem;
    font-weight: 400;
    color: var(--first-color);
    text-align: center;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
  }
  #home span {
    color: var(--thrd-color);
    z-index: 2;
  }
  #home button {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 11px 22px;
    margin-top: 1.1rem;
    background-color: transparent;
    color: var(--first-color);
    border: 2px solid var(--first-color);
    transition: 0.5s;
    z-index: 3;
    position: relative;
    top: 50%;
    left: 50%;
    margin: 25px 0 0 -85px;
  }
  #home .fa-arrow-right {
    font-size: 1rem;
    margin-left: 0.7rem;
    transition: 0.3s;
    z-index: 3;
    position: relative;
  }

  #home2 button {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 11px 22px;
    margin-top: 1.1rem;
    background-color: transparent;
    color: var(--second-color);
    border: 2px solid var(--second-color);
    transition: 0.5s;
    z-index: 3;
    position: relative;
    top: 50%;
    left: 50%;
    margin: 25px 0 0 -85px;
    flex: content;
  }

  #home2 .fa-arrow-right {
    font-size: 1rem;
    margin-left: 0.7rem;
    transition: 0.3s;
    z-index: 3;
    position: relative;
  }

  #home2 button:hover,
  #contact .sub-btn:hover {
    background-color: var(--sd-color);
    border: 2px solid var(--sd-color);
    z-index: 2;
    color: white;
  }
  #home2 button:hover i {
    transform: rotate(90deg);
    z-index: 2;
    color: white;
  }

  .boton {
    text-decoration: none;
    color: black;
    z-index: 3;
    position: relative;
    
  }
  .social-cntr div:hover,
  #home button:hover,
  #contact .sub-btn:hover {
    background-color: var(--sd-color);
    border: 2px solid var(--sd-color);
    z-index: 2;
  }
  #home button:hover i {
    transform: rotate(90deg);
    z-index: 2;
  }
  .nav-container {
    height: 50px;
    background-color: var(--frth-color);
    border-bottom: 3px solid var(--sd-color);
    position: sticky;
    top: -50px;
    overflow: hidden;
    z-index: 99;
    transition: all 700ms;
  }
  .nav-container.sticky {
    top: 0;
  }
  nav {
    margin-left: 8%;
  }
  nav ul {
    margin: 6px 0;
  }
  nav ul li {
    margin-left: 2.5rem;
  }
  nav ul li,
  #portfolio .projects-links ul li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0.5rem 0;
  }
  nav ul li a,
  #portfolio .projects-links ul li a {
    text-decoration: none;
    color: var(--first-color);
    transition: color 0.5s ease;
  }
  nav ul li a.first-color {
    color: var(--first-color);
  }
  nav ul li a.colored,
  nav ul li a:hover {
    color: var(--thrd-color);
  }
  .nav-toggler {
    width: 50px;
    height: 47px;
    padding: 3px 6px;
    background-color: var(--frth-color);
    float: right;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
  }
  .nav-toggler span {
    width: 35px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 3px;
  }
  .nav-toggler .span1,
  .nav-toggler .span3 {
    transition: all 500ms;
  }
  #about {
    background-color: var(--white-color);
    padding: 6rem 0.5rem 0.5rem;
  }
  h2 {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--ffth-color);
    margin-bottom: 4rem;
    margin-left: 150%;
    transition: all 1s;
  }
  h2.anim {
    margin-left: 0;
  }
  h2::after {
    content: "";
    width: 4.3rem;
    height: 0.25rem;
    display: block;
    background-color: var(--ffth-color);
    margin: 10px auto;
  }
  .fa-tachometer-alt,
  .fa-laptop-code,
  .fa-lightbulb,
  .fa-rocket {
    font-size: 2.7rem;
  }
  .hex-holder {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 1rem auto;
    transform: rotateY(90deg);
    opacity: 0;
    transition: transform 1s ease-out;
  }
  .hex-holder.anim {
    transform: rotateY(0deg);
    opacity: 1;
  }
  .hex-desc {
    transform: rotateY(90deg);
    transition: transform 1s 300ms ease-out;
  }
  .hex-desc.anim {
    transform: rotateY(0deg);
  }
  .hex-holder i {
    font-size: 2.5rem;
    color: var(--first-color);
    z-index: 5;
  }
  .hexagon,
  .hexagon::after,
  .hexagon::before {
    position: absolute;
    height: inherit;
    background-color: var(--sd-color);
  }
  .hexagon::after,
  .hexagon::before {
    content: "";
    display: inline-block;
    width: 100%;
    left: 0;
  }
  .hexagon {
    width: 100%;
    /* "flex-center" class added to center the icons  */
  }
  .hexagon::after {
    transform: rotate(0deg);
  }
  .hexagon::before {
    transform: rotate(0deg);
  }
  .about-flex {
    max-width: 1200px;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-around;
  }
  .about-ftr1,
  .about-ftr2 {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  .about-card {
    flex: 1 12.5rem;
    margin-bottom: 2rem
  }
  .about-card,
  .my-card {
    text-align: center;
    color: var(--sxth-color);
    padding: 0 0.4rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 0.4rem;
  }
  .section-about p {
    line-height: 1.6rem;
  }
  .who-is {
    flex-wrap: wrap;
  }
  .my-card {
    min-width: 22rem;
    position: relative;
    left: -50%;
    opacity: 0;
    transition: all 700ms ease-out;
  }
  .my-card.anim {
    left: 0;
    opacity: 1;
  }
  .my-card,
  .skills {
    padding: 0 16px;
  }
  .my-photo {
    width: 17rem;
    z-index: 6;
    border-radius: 6px;
  }
  .my-card .hex-holder {
    width: 250px;
    height: 250px;
  }
  .bar-level,
  .my-card .hexagon,
  .my-card .hexagon::after,
  .my-card .hexagon::before {
    background-color: #00a1a7;
  }
  .my-card h3 {
    margin: 1rem;
  }
  .my-card span,
  .my-card a {
    color: var(--sd-color);
    font-weight: 500;
    text-decoration: none;
  }
  .skills {
    width: clamp(28rem,45%,38rem);
    position: relative;
    right: -50%;
    opacity: 0;
    transition: all 700ms ease-out;
  }
  .skills.anim {
    right: 0;
    opacity: 1;
  }
  .bar {
    width: 100%;
    height: 1.8rem;
    background-color: lightgray;
    margin: 1rem 0;
  }
  .skill-name {
    width: 7rem;
    height: 100%;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.9rem;
    text-align: center;
    color: var(--first-color);
    background-color: var(--sd-color);
  }
  .bar:first-child .percentage {
    margin-left: 80%;
  }
  .bar:nth-child(3) .percentage {
    margin-left: 40%;
  }
  .bar-level {
    width: 7rem;
    height: 100%;
    float: left;
  }
  .bar:first-child .bar-level {
    transition: all 700ms 1s ease-out;
  }
  .bar:nth-child(2) .bar-level {
    transition: all 700ms 1.1s ease-out;
  }
  .bar:nth-child(3) .bar-level {
    transition: all 700ms 1.2s ease-out;
  }
  .bar:nth-child(4) .bar-level {
    transition: all 700ms 1.3s ease-out;
  }
  .bar:nth-child(5) .bar-level {
    transition: all 700ms 1.4s ease-out;
  }
  .bar:nth-child(6) .bar-level {
    transition: all 700ms 1.5s ease-out;
  }
  .bar:nth-child(7) .bar-level {
    transition: all 700ms 1.6s ease-out;
  }
  .bar:nth-child(8) .bar-level {
    transition: all 700ms 1.7s ease-out;
  }
  .bar:nth-child(6) .bar-level.anim {
    width: calc((40 * (100% - 7rem) / 100) + 7rem);
  }
  .bar:nth-child(7) .bar-level.anim {
    width: calc((50 * (100% - 7rem) / 100) + 7rem);
  }
  .bar:nth-child(3) .bar-level.anim,
  .bar:nth-child(5) .bar-level.anim {
    width: calc((60 * (100% - 7rem) / 100) + 7rem);
  }
  .bar:nth-child(2) .bar-level.anim,
  .bar:nth-child(8) .bar-level.anim,
  .bar:nth-child(4) .bar-level.anim {
    width: calc((70 * (100% - 7rem) / 100) + 7rem);
  }
  .bar:first-child .bar-level.anim {
    width: calc((80 * (100% - 7rem) / 100) + 7rem);
    /* If Using Animation (@keyframes barGrow80) Instead Of Transition 
    animation: barGrow80 1500ms 1.4s ease-out forwards; // forwards= to keep the last properties in the animation */
  }
  /* @keyframes barGrow80 {
    0% {
      opacity: 0;
      }
    100% {
      width: calc((80 * (100% - 7rem) / 100) + 7rem);
    }
  } */
  .percentage {
    height: 100%;
    line-height: 1.9rem;
    text-align: end;
    padding-right: 0.6rem;
  }
/* Tecnologias que uso*/
.tecnologias {
  padding: 1rem 0rem 3rem;
}

.slider {
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 14);
}

.slider .slide {
  width: 150px;
  margin: 30px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }

  100% {
      -webkit-transform: translateX(calc(-200px * 7));
      transform: translateX(calc(-200px * 7));
  }
}
 /* Proyectos */
  #portfolio {
    background-color: #f5f5f5;
  }
  #portfolio .projects-links {
    position: relative;
    width: clamp(300px, 85%, 780px);
    margin-bottom: 2rem;
  }
  #portfolio .projects-links ul li {
    font-size: 1.2rem;
    font-weight: 600;
    width: 24%;
    text-align: center;
    position: relative; 
    z-index: 2;
  }
  #portfolio .projects-links ul .li-bg {
    width: 24%;
    color: transparent;
    background-color: var(--thrd-color);
    opacity: .7;
    left: 0;
    position: absolute;
    z-index: 1;
    transition: left 600ms;
  }
  #portfolio .projects-links ul .li-bg.margin25 {
  left: 25%;
  }
  #portfolio .projects-links ul .li-bg.margin50 {
  left: 49%;
  }
  #portfolio .projects-links ul .li-bg.margin75 {
  left: 74%;
  }
  #portfolio .projects-links ul li a {
    color: var(--sxth-color);
    padding: 0.3rem 2vw;
    cursor: pointer;
  }
  .project {
    width: 450px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: 390px 300px;
    margin-top: 60%;
    opacity: 0;
    transition: all 1s ease-out, opacity 3s ease;
    object-fit: cover;
    object-position: center center;
  }
  .project.anim {
    margin-top: 0;
    opacity: 1;
  }
  .project.hide {
    transform: scale(0);
    opacity: 0;
    position: absolute;;
  }
  .projects-links {
    opacity: 0;;
    transition: opacity 1.5s ease-out;
  }
  .projects-links.anim {
    opacity: 1;
  }
  .project:first-child {
    background-image: url(../img/banner.png);
    
  }
  .project:nth-child(2) {
    background-image: url(../img/banner2.png);
  }
  .project:nth-child(3) {
    background-image: url(../img/banner3.png);
  }
  .project:nth-child(4) {
    background-image: url(../img/banner4.png);
  }
  .flip {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #f5f5f5;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
  }
  .flip h4 {
    font-size: 1.3rem;
  }
  .flip span {
    font-size: 1rem;
    color: var(--thrd-color);
  }
  .flip button {
    font-size: 1rem;
    padding: 0.7rem 1.4rem;
    background-color: transparent;
    border: 2px solid var(--thrd-color);
  }
  .flip button:hover {
    background-color: var(--thrd-color);
    color: var(--first-color);
  }
  .flip div,
  .flip button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s;
  }
  .flip div {
    top: 0;
    text-align: center;
  }
  .flip button {
    bottom: 0;
    cursor: pointer;
  }
  .project:hover .flip {
    visibility: visible;
    opacity: 1;
  }
  .project:hover .flip div {
    top: 22%;
    opacity: 1;
  }
  .project:hover .flip button {
    bottom: 22%;
    opacity: 1;
  }
  
  .projects-grid {
    max-width: 1170px;
    flex-wrap: wrap;
  }
  /* End of Projects Section */
  
  /** Start of Contact Section */
  #contact {
    background: var(--svth-color) url(../img/contact-bg.jpg) no-repeat top
      center;
    background-size: contain;
    min-width: 100%;
    padding-top: 10rem;
  }
  #contact h2 {
    color: var(--first-color);
    margin-bottom: 0;
  }
  #contact h2::after {
    background-color: var(--first-color);
  }
  .contact-container {
    width: 32rem;
  }
  .question {
    color: var(--sd-color);
    margin: 3rem auto;
    text-align: center;
    position: relative;
    left: -75vw;
    transition: all 800ms ease-out;
  }
  .question.anim {
    left: 0;
  }
  .form-inputs {
    visibility: hidden;
  }
  .form-inputs.anim {
    visibility: visible;
    animation: contact 1000ms ease-in;
  }
   @keyframes contact {
    0% {
      transform: scale(30%);
    }
    75% {
       transform: scale(1.2);
    }
    90% {
       transform: scale(0.8);
    }
    100% {
       transform: scale(1);
    }
   }
  .name,
  .email,
  .message {
    width: 100%;
    background-color: var(--frth-color);
    border: none;
    outline: none;
    color: var(--first-color);
    font-size: 1rem;
    padding: 0.6rem;
  }
  .name,
  .email {
    height: 42px;
    margin-bottom: 3px;
  }
  .message {
    min-height: 10rem;
    margin-bottom: 1rem;
    resize: vertical;
    line-height: 1.4rem;
  }
  .message::-webkit-scrollbar {
    display: none;
  }
  form .sub-btn {
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: var(--first-color);
    padding: 0 2rem;
    background-color: var(--frth-color);
    border: 2px solid var(--first-color);
    float: right;
    transition: 0.5s;
  }
  
  footer {
    background-color: var(--frth-color);
    padding: 4rem 0;
    position: relative;
  }
  .up-link {
    position: absolute;
    top: -1.375rem;
    left: 50%;
    transform: rotate(-90deg) translateY(-50%);
    text-decoration: none;
  }
  .up-btn {
    width: 3.48rem;
    height: 3.125rem;
    background-color: var(--thrd-color);
    font-size: x-large;
    font-weight: 600;
    line-height: 2.69rem;
    text-align: center;
    color: var(--first-color);
    text-decoration: none;
  }
  .social-cntr {
    width: fit-content;
    display: flex;
    margin: 0 auto 2.5rem;
  }
  .social-cntr div {
    position: relative;
    flex-shrink: 0;
    width: 3.5rem;
    height: 3.5rem;
    overflow: hidden;
    background-color: var(--svth-color);
    margin: 0 1rem;
    color: var(--first-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .social-cntr div i {
    position: absolute;
  }
  .social-cntr div:hover i {
    animation-name: icon-anim;
    animation-duration: 0.5s;
  }
  @keyframes icon-anim {
    0% {
      top: 50%;
      transform: translateY(-50%);
    }
    50% {
      top: 115%;
    }
    50.2% {
      top: -15%;
    }
    100% {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  footer h4 {
    text-align: center;
    color: var(--sxth-color);
    font-size: 0.9rem;
  }
  .copyright {
    color: #8b1d4b;
  }
  /** MEDIA QUERIES */
  @media screen and (max-width: 1270px) and (min-width: 440px) {
    .blog-card {
      width: 25rem;
    }
    .blogs-container {
      width: 52rem;
    }
  }
  @media screen and (max-width: 975px) {
    .skills {
      width: 90%;
      max-width: initial;
    }
    .my-card {
      width: 75%;
      margin-bottom: 2.5rem;
    }
  }
  @media screen and (max-width: 850px) {
    .blogs-container {
      width: 26rem;
    }
    #portfolio .projects-links ul li {
      font-size: 1rem;
    }
  }
  @media screen and (max-width: 700px) {
    #home h1 {
      font-size: 2rem;
    }
    section {
      padding: 4rem 0.5rem 6rem;
    }
    #portfolio .projects-links ul li {
      font-size: 0.9rem;
    }
    .contact-container {
      width: 90vw;
      min-width: 20rem;
    }
    #contact h4 {
      font-size: 0.9rem;
    }
    /** Start Responsive Nav-Bar */
    nav {
      position: absolute;
      top: calc(100% + 3px); /* 100%=Parent 3px=Bottom-Berder */
      width: 100%;
      height: 0;
      margin-left: 0;
      overflow: hidden;
      background-color: var(--ffth-color);
      transition: height 600ms;
    }
    nav.triger {
      height: 200px;
    }
    .nav-container {
      overflow: visible;
    }
    nav ul {
      display: block;
      margin-top: 10px;
    }
    nav ul li {
      display: block;
      margin-left: 1.3rem;
    }
    .nav-toggler {
      display: flex;
      position: relative;  
    }
    .nav-toggler .span2.triger {
      visibility: hidden;
    }
    .nav-toggler .span1.triger {
      position: absolute;
      top: 50%;
      transform: rotate(-45deg);
    }
    .nav-toggler .span3.triger {
      position: absolute;
      top: 50%;
      transform: rotate(45deg);
    }
    /** End Responsive Nav-Bar */
  }
  @media screen and (max-width: 550px) {
    html {
      font-size: 80%;
    }
    section {
      padding: 4rem 0 6rem;
    }
    nav.triger {
      height: 160px;
    }
    .about-card {
      min-width: 8rem;
      height: 50%;
    }
    .skills {
      min-width: 24rem;
    }
    .project {
      width: 375px;
      height: 280px;
      background-size: 375px 280px;
    }
    .blogs-container {
      width: 100%;
    }
    .blog-card {
      width: 95%;
      max-width: 25rem;
    }
    .blog-card h3 {
      font-size: calc(3vw + 0.5rem);
    }
    #contact {
      padding-top: 7rem;
    }
  }
  @media screen and (max-width: 350px) {
    #home h1 {
      font-size: 1.5rem;
    }
    .about-ftr1,
    .about-ftr2 {
      min-width: 10rem;
    }
    h2 {
      font-size: 1.7rem;
    }
    h3 {
      font-size: 1.3rem;
    }
    .skills {
      min-width: 100%;
    }
    .my-photo {
      width: 80%;
    }
    .my-card {
      width: 100%;
    }
    .percentage {
      font-size: 0.8rem;
    }
    .projects-grid {
      width: 100%;
    }
    .project {
      width: 95%;
      height: 75vw;
    }
    .social-cntr div {
      margin: 0 2vw;
    }
    footer h4 {
      font-size: 0.7rem;
    }
  }